ShinePhoto/Views/AdView.xaml

<UserControl x:Class="ShinePhoto.Views.AdView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:refl="clr-namespace:System.Reflection;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" cal:Message.Attach="[Event Loaded] = [Action LoadAdv($source)]">
    <Grid Name="AdvGrid" Width="350" Height="200" Background="Transparent">
    </Grid>
    <!--<ItemsControl x:Name="AdImageIC">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <StackPanel x:Name="Panel" Visibility="{Binding Visibility}" Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image Stretch="Fill" Width="296" Height="184" Source="{Binding FilePath}" Opacity="1" />
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid Margin="5" Width="296" Height="184" x:Name="GridAdv"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>-->
    
</UserControl>
