ShinePhoto/Views/CaptureView.xaml

<UserControl x:Class="ShinePhoto.Views.CaptureView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:surface="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:uc="clr-namespace:ShinePhoto.UC"
             xmlns:ext="clr-namespace:ShinePhoto.Extensions"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="2000">
    <UserControl.Resources>
        <Style x:Key="ThumbnailImage" TargetType="Image">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style x:Key="ThumbnailImageBorder" TargetType="Border">
            <Setter Property="BorderBrush" Value="White" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="BorderThickness" Value="5" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style TargetType="surface:SurfaceListBoxItem">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="3,0,3,0"/>
            <Setter Property="Padding" Value="0,0,0,0"/>
        </Style>
        <Style x:Key="OpacityMaskImage" TargetType="Image">
            <!--<Setter Property="OpacityMask" >
                <Setter.Value>
                    <RadialGradientBrush >
                        <GradientStop Offset="1" Color="Black" />
                        <GradientStop Offset="0" Color="Transparent" />
                    </RadialGradientBrush>
                </Setter.Value>
            </Setter>-->
            <Setter Property="RenderTransformOrigin" Value="0.5,0.5" />
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform />
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0, 50 ,0 ,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="85, 128, 0, 20">
            <Border BorderBrush="Red" BorderThickness="2">
                <!--<Canvas x:Name="SignCanvas"  Width="1098" Height="620">
                    <Image Width="1098" Height="620" Source="{Binding CurrentImage}" />
                </Canvas>-->
                <InkCanvas x:Name="SignCanvas" cal:Message.Attach="[Event StrokeCollected] = [Action StrokeCollected($eventArgs)]" EditingMode="None" Width="1098" Height="620" Background="{Binding CurrentImageSource}">
                    <InkCanvas.DefaultDrawingAttributes>
                        <DrawingAttributes IsHighlighter="True" StylusTip="Rectangle" Height="4" Width="2" IgnorePressure="True" FitToCurve="True" />
                    </InkCanvas.DefaultDrawingAttributes>
                </InkCanvas>
            </Border>
            <StackPanel Margin="20, 0, 0, 0">
                <!-- 菜单栏 -->
                <StackPanel Width="244" Name="menu">
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Images/Capture/Menu_BG.png" />
                    </StackPanel.Background>
                    <!--<StackPanel.OpacityMask>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStop Offset="0" Color="Black" />
                            <GradientStop Offset="1" Color="Transparent" />
                        </LinearGradientBrush>
                    </StackPanel.OpacityMask>-->
                    <StackPanel x:Name="Toolbar1" Orientation="Horizontal">
                        <Image Tag="0" Width="76" Height="76" Source="pack://application:,,,/ShinePhoto.Icons;Component/dark/appbar.quill.png">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <cal:ActionMessage MethodName="Edit">
                                        <cal:Parameter Value="{Binding ElementName=Toolbar1}" />
                                        <cal:Parameter Value="$source" />
                                        <cal:Parameter Value="{Binding ElementName=DetailStackPanel}" />
                                        <cal:Parameter Value="{Binding ElementName=EditStackPanel}" />
                                        <cal:Parameter Value="{Binding ElementName=SignCanvas}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                        <Image Tag="0" Width="76" Height="76" Source="pack://application:,,,/ShinePhoto.Icons;Component/dark/appbar.microphone.png">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <cal:ActionMessage MethodName="Voice">
                                        <cal:Parameter Value="{Binding ElementName=Toolbar1}" />
                                        <cal:Parameter Value="$source" />
                                        <cal:Parameter Value="{Binding ElementName=DetailStackPanel}" />
                                        <cal:Parameter Value="{Binding ElementName=EditStackPanel}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                        <Image Tag="0" Height="76" Source="pack://application:,,,/ShinePhoto.Icons;Component/dark/appbar.question.png">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseUp">
                                    <cal:ActionMessage MethodName="About">
                                        <cal:Parameter Value="{Binding ElementName=Toolbar1}" />
                                        <cal:Parameter Value="$source" />
                                        <cal:Parameter Value="{Binding ElementName=DetailStackPanel}" />
                                        <cal:Parameter Value="{Binding ElementName=EditStackPanel}" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Image>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="76" Height="76" Source="pack://application:,,,/ShinePhoto.Icons;Component/dark/appbar.social.sharethis.png" />
                        <Image Width="76" Height="76" Source="pack://application:,,,/ShinePhoto.Icons;Component/dark/appbar.email.hardedge.png" />
                        <Image Width="76" Height="76" Source="pack://application:,,,/ShinePhoto.Icons;Component/dark/appbar.social.picasa.png" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image Width="76" Height="76" Source="pack://application:,,,/ShinePhoto.Icons;Component/dark/appbar.microphone.png" />
                        <Image Width="76" Height="76" Source="pack://application:,,,/ShinePhoto.Icons;Component/dark/appbar.email.hardedge.png" />
                        <Image Width="76" Height="76" Source="pack://application:,,,/ShinePhoto.Icons;Component/dark/appbar.social.picasa.png" />
                    </StackPanel>
                </StackPanel>
                <!-- 具体工具栏 -->
                <StackPanel x:Name="DetailStackPanel">
                    <!-- Edit Panel Start -->
                    <StackPanel Visibility="Collapsed" x:Name="EditStackPanel" Margin="0,2,0,0" Width="244">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Images/Capture/Menu_BG.png" />
                        </StackPanel.Background>
                        <!--<UniformGrid Width="192" Height="83" Columns="4" Rows="2">
                            <Rectangle Margin="5,5,0,0" Fill="#f20626" />
                            <Rectangle Margin="5,5,0,0" Fill="#f34506" />
                            <Rectangle Margin="5,5,0,0" Fill="#f3a706" />
                            <Rectangle Margin="5,5,5,0" Fill="#65ac34" />
                            <Rectangle Margin="5,5,0,5" Fill="#000" />
                            <Rectangle Margin="5,5,0,5" Fill="#0543ca" />
                            <Rectangle Margin="5,5,0,5" Fill="#ACACAC" />
                            <Rectangle Margin="5,5,5,5" Fill="#fff" />
                        </UniformGrid>-->
                        <StackPanel>
                            <xctk:ColorCanvas Height="150" Background="Transparent" BorderThickness="0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="SelectedColorChanged">
                                        <cal:ActionMessage MethodName="SelectedColorChanged">
                                            <cal:Parameter Value="{Binding ElementName=SignCanvas}" />
                                            <cal:Parameter Value="$eventArgs" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </xctk:ColorCanvas>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="76" Height="76" Source="pack://application:,,,/ShinePhoto.Icons;Component/dark/appbar.undo.png">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <cal:ActionMessage MethodName="Undo">
                                            <cal:Parameter Value="{Binding ElementName=SignCanvas}" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                            <Image Width="76" Height="76" Source="pack://application:,,,/ShinePhoto.Icons;Component/dark/appbar.redo.png">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <cal:ActionMessage MethodName="Redo">
                                            <cal:Parameter Value="{Binding ElementName=SignCanvas}" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                            <Image Width="76" Height="76" Source="pack://application:,,,/ShinePhoto.Icons;Component/dark/appbar.delete.png">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <cal:ActionMessage MethodName="Reset">
                                            <cal:Parameter Value="{Binding ElementName=SignCanvas}" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="76" Height="76" Source="pack://application:,,,/ShinePhoto.Icons;Component/dark/appbar.draw.pixel.grid.png">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <cal:ActionMessage MethodName="Pixel">
                                            <cal:Parameter Value="$source" />
                                            <cal:Parameter Value="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}}" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                            <Image Width="76" Height="76" Source="pack://application:,,,/ShinePhoto.Icons;Component/dark/appbar.social.picasa.png">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <cal:ActionMessage MethodName="ChangePen">
                                            <cal:Parameter Value="$source" />
                                            <cal:Parameter Value="{Binding ElementName=SignCanvas}" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                            <Image Style="{StaticResource OpacityMaskImage}" Width="76" RenderTransformOrigin="0.5,0.5" Height="76" Source="pack://application:,,,/ShinePhoto.Icons;Component/dark/appbar.save.png">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <cal:ActionMessage MethodName="Save">
                                            <cal:Parameter Value="$source" />
                                            <cal:Parameter Value="{Binding ElementName=SignCanvas}" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Image Width="76" Height="76" Source="pack://application:,,,/ShinePhoto.Icons;Component/dark/appbar.draw.pen.png">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <cal:ActionMessage MethodName="PenMode1">
                                            <cal:Parameter Value="$source" />
                                            <cal:Parameter Value="{Binding ElementName=SignCanvas}" />
                                            <cal:Parameter Value="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}}" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                            <Image Width="76" Height="76" Source="pack://application:,,,/ShinePhoto.Icons;Component/dark/appbar.draw.marker.png">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <cal:ActionMessage MethodName="PenMode2">
                                            <cal:Parameter Value="$source" />
                                            <cal:Parameter Value="{Binding ElementName=SignCanvas}" />
                                            <cal:Parameter Value="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}}" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                            <Image Width="76" Height="76" Source="pack://application:,,,/ShinePhoto.Icons;Component/dark/appbar.draw.pencil.png">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseUp">
                                        <cal:ActionMessage MethodName="PenMode3">
                                            <cal:Parameter Value="$source" />
                                            <cal:Parameter Value="{Binding ElementName=SignCanvas}" />
                                            <cal:Parameter Value="{Binding RelativeSource={RelativeSource AncestorType=StackPanel}}" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </StackPanel>
                        <!--<StackPanel Orientation="Horizontal">
                            <Image Width="76" Height="76" Source="pack://application:,,,/ShinePhoto.Icons;Component/dark/appbar.draw.pen.png" />
                            <Image Width="76" Height="76" Source="pack://application:,,,/ShinePhoto.Icons;Component/dark/appbar.draw.marker.png" />
                            <Image Width="76" Height="76" Source="pack://application:,,,/ShinePhoto.Icons;Component/dark/appbar.draw.pencil.png" />
                        </StackPanel>-->
                    </StackPanel>
                    <!-- Edit Panel End -->
                    <!-- Share Panel Start -->
                    <StackPanel Visibility="Collapsed" x:Name="ShareStackPanel" Orientation="Horizontal">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Images/Capture/Menu_BG.png" />
                        </StackPanel.Background>
                        <Image Width="76" Height="76" Source="pack://application:,,,/ShinePhoto.Icons;Component/dark/appbar.undo.png" />
                        <Image Width="76" Height="76" Source="pack://application:,,,/ShinePhoto.Icons;Component/dark/appbar.redo.png" />
                        <Image Width="76" Height="76" Source="pack://application:,,,/ShinePhoto.Icons;Component/dark/appbar.social.picasa.png" />
                    </StackPanel>
                    <!-- Share Panel End -->
                    <!-- Picasa Panel Start -->
                    <StackPanel Visibility="Collapsed" x:Name="PicasaStackPanel">
                        <StackPanel.Background>
                            <ImageBrush ImageSource="/Images/Capture/Menu_BG.png" />
                        </StackPanel.Background>
                        <GroupBox Margin="5, 5, 15, 5" BorderThickness="0">
                            <GroupBox.Header>
                                <TextBlock Background="Blue" Foreground="White" Text="照片 EXIF 信息" />
                            </GroupBox.Header>
                            <GroupBox.Content>
                                <StackPanel DataContext="{Binding ExifModel}">
                                    <TextBlock Text="{Binding Manufacturer, StringFormat='相机: {0}' }" />
                                    <TextBlock Text="{Binding ShootTime, StringFormat='时间: {0}' }" />
                                    <TextBlock Text="{Binding ExposureTime, StringFormat='曝光度: {0}' }" />
                                    <TextBlock Text="{Binding DeviceType, StringFormat='型号: {0}' }" />
                                    <TextBlock Text="{Binding ISO, StringFormat='ISO: {0}' }" />
                                    <TextBlock Text="{Binding FocalLength, StringFormat='焦距: {0}' }" />
                                    <TextBlock Text="{Binding Aperture, StringFormat='光圈: {0}' }" />
                                    <TextBlock Text="{Binding Description, StringFormat='描述: {0}' }" />
                                </StackPanel>
                            </GroupBox.Content>
                        </GroupBox>
                    </StackPanel>
                    <!-- Picasa Panel End -->
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="0, 12, 0, 0"  Grid.Row="1" Orientation="Horizontal">
            <Image x:Name="Prev" Visibility="{Binding PrevVisibility}"   Width="66" Height="65" Source="pack://application:,,,/ShinePhoto.Icons;C;Component/light/appbar.chevron.left.png">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <cal:ActionMessage MethodName="Prev">
                            <cal:Parameter Value="$source" />
                            <cal:Parameter Value="{Binding ElementName=FileModels}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <surface:SurfaceListBox Height="170" Margin="15, 0, 5, 0" x:Name="FileModels" Background="Transparent" Width="1105" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <cal:ActionMessage MethodName="CurrentImageChanged">
                            <cal:Parameter Value="$source" />
                            <cal:Parameter Value="{Binding ElementName=SignCanvas}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <surface:SurfaceListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                    </ItemsPanelTemplate>
                </surface:SurfaceListBox.ItemsPanel>
                <surface:SurfaceListBox.ItemTemplate>
                    <DataTemplate >
                        <Border Width="{Binding Width}" Height="{Binding Height}" BorderThickness="4" BorderBrush="Yellow">
                            <Grid>
                                <uc:WaitingProgress />
                                <!--<Image Stretch="Fill"  cal:Message.Attach="[Event ManipulationStarted] = [ListImage_ManipulationStarted($source)]" Source="{Binding FileName}" />-->
                                <Image Stretch="UniformToFill" ext:ImageDecoder.Source="{Binding FileName}"></Image>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </surface:SurfaceListBox.ItemTemplate>
            </surface:SurfaceListBox>

            <!--<ScrollViewer Margin="17, 0, 5, 0" x:Name="SV"  VerticalScrollBarVisibility="Disabled" IsManipulationEnabled="True" CanContentScroll="True" HorizontalScrollBarVisibility="Hidden" Background="Transparent" Width="1105">
                <ListBox Height="170" Background="Transparent" cal:Message.Attach="[Event SelectionChanged] = [CurrentImageChanged($source)]" x:Name="FileModels" BorderThickness="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsManipulationEnabled" Value="False"/>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal"></VirtualizingStackPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate >
                            <Border Width="{Binding Width}" Height="{Binding Height}" BorderThickness="4" BorderBrush="Yellow">
                                <uc:WaitingProgress />
                                <Image Stretch="Fill" Source="{Binding FileName}" />
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>-->

            <Image x:Name="Next" Visibility="{Binding NextVisibility}"  Width="66" Height="65" Source="pack://application:,,,/ShinePhoto.Icons;C;Component/light/appbar.chevron.right.png">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <cal:ActionMessage MethodName="Next">
                            <cal:Parameter Value="$source" />
                            <cal:Parameter Value="{Binding ElementName=FileModels}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
        </StackPanel>
    </Grid>
</UserControl>
