ShinePhoto/Views/IntroductionView.xaml

<UserControl x:Class="ShinePhoto.Views.IntroductionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" cal:Message.Attach="[Event Loaded] = [Action InitView($source)]">
    <StackPanel Background="Transparent">
        <!--<StackPanel.Background>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Offset="0" Color="LightGoldenrodYellow" />
                <GradientStop Offset="0.3" Color="LightCyan" />
                <GradientStop Offset="0.5" Color="LightBlue" />
                <GradientStop Offset="0.7" Color="LightCyan" />
                <GradientStop Offset="1" Color="LightGoldenrodYellow" />
            </LinearGradientBrush>
        </StackPanel.Background>-->
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <StackPanel Margin="20,10" HorizontalAlignment="Stretch" x:Name="spInfo">
                <TextBlock Foreground="BlueViolet" Margin="0,10" x:Name="tbName" FontFamily="Consolas"  FontSize="35" HorizontalAlignment="Center" Text="ShinePhoto" />
                <TextBlock FontSize="25" Margin="0,10" Text="1. 采用 Microsoft WPF 。基于 .NET Framework 4.0基础。 " />
                <TextBlock FontSize="25" Margin="0,10" Text="3. 采用 LGPL  授权协议。 " />
                <TextBlock FontSize="25" Margin="0,10" Text="4. 不定期更新。 " />
            </StackPanel>
            <Rectangle Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                <Rectangle.Fill>
                    <VisualBrush Visual="{Binding ElementName=tbName}"/>
                </Rectangle.Fill>
                <Rectangle.OpacityMask>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1">
                        <GradientStop Offset="0.3" Color="Transparent"></GradientStop>
                        <GradientStop Offset="1" Color="White"></GradientStop>
                    </LinearGradientBrush>
                </Rectangle.OpacityMask>
                <Rectangle.RenderTransform>
                    <ScaleTransform  ScaleY="-1" ScaleX="0.7"></ScaleTransform>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Grid>
    </StackPanel>
</UserControl>
