ShinePhoto/Views/LeftView.xaml

<UserControl x:Class="ShinePhoto.Views.LeftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:helper="clr-namespace:ShinePhoto.Helpers"
             xmlns:cv="clr-namespace:ShinePhoto.Converters"
             mc:Ignorable="d"  cal:Message.Attach="[Event Loaded] = [Action LoadData($source)]">
    <UserControl.Resources>
        <cv:ModuleModelIconConverter x:Key="cvIcon"/>
        <Style x:Key="LeftViewGlassBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#33FFFFFF" Offset="0"/>
                        <!--<GradientStop Color="#C0FFFFFF" Offset="0.287"/>
                    <GradientStop Color="#4011322D" Offset="0.683"/>-->
                        <GradientStop Color="#33FFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#5811322D" Offset="0"/>
                        <GradientStop Color="#3EFFFFFF" Offset="0.25"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
                        <GradientStop Color="#3EFFFFFF" Offset="0.75"/>
                        <GradientStop Color="#BFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="50, 50 ,0 ,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <Image Margin="7,17,0,0" Width="274" Height="48"  Source="/Images/Left/Board.png" />
        <StackPanel x:Name="ImageStack" Margin="0,30,0,0" Grid.Row="1">
            <ItemsControl x:Name="NavBar">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,10" Style="{DynamicResource GlassBorderStyle}" BorderThickness="0" Width="170" Height="170" CornerRadius="85"  >
                            <Grid>
                                <Image Tag="{Binding Tag}" Width="128" Height="128" Source="{Binding Icon}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseUp">
                                            <cal:ActionMessage MethodName="ImageTouched">
                                                <cal:Parameter Value="$source" />
                                                <cal:Parameter Value="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                                                <cal:Parameter Value="{Binding RelativeSource={RelativeSource AncestorType=Border}}" />
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding ModuleName}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
            </ItemsControl>
            <!--<Image x:Name="ShineDisplay" Tag="0" Width="143" Height="179" Margin="-13, 20, 0, 20" Source="/Images/Left/ShineDisplay.png">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <cal:ActionMessage MethodName="ImageTouched">
                            <cal:Parameter Value="$source" />
                            <cal:Parameter Value="{Binding ElementName=ImageStack}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Image x:Name="SignatureAlbum" Tag="1" Width="153" Height="187" Margin="-5, 24, 0, 20" Source="/Images/Left/SignatureAlbum.png" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <cal:ActionMessage MethodName="ImageTouched">
                            <cal:Parameter Value="$source" />
                            <cal:Parameter Value="{Binding ElementName=ImageStack}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Image x:Name="Capture" Tag="2" Width="154" Height="191" Margin="-5, 19, 0, 20" Source="/Images/Left/Capture.png">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <cal:ActionMessage MethodName="ImageTouched">
                            <cal:Parameter Value="$source" />
                            <cal:Parameter Value="{Binding ElementName=ImageStack}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>-->
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2">
            <ContentControl x:Name="AdViewModel" />
            <!--<ContentControl Grid.Row="1" x:Name="ActiveItem" />-->
        </StackPanel>
    </Grid>
</UserControl>
