ShinePhoto/Views/LeftView.xaml

<UserControl x:Class="ShinePhoto.Views.LeftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:helper="clr-namespace:ShinePhoto.Helpers"
             mc:Ignorable="d" >
    <Grid Margin="50, 50 ,0 ,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <Image Margin="7,17,0,0" Width="274" Height="48"  Source="/Images/Left/Board.png" />
        <StackPanel x:Name="ImageStack" Margin="0,30,0,0" Grid.Row="1">
            <!--<Image x:Name="ShineDisplay" Tag="0" Width="143" Height="179" Margin="-13, 20, 0, 20" Source="/Images/Left/ShineDisplay.png">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <cal:ActionMessage MethodName="ImageTouched">
                            <cal:Parameter Value="$source" />
                            <cal:Parameter Value="{Binding ElementName=ImageStack}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Image x:Name="SignatureAlbum" Tag="1" Width="153" Height="187" Margin="-5, 24, 0, 20" Source="/Images/Left/SignatureAlbum_Selected.png" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <cal:ActionMessage MethodName="ImageTouched">
                            <cal:Parameter Value="$source" />
                            <cal:Parameter Value="{Binding ElementName=ImageStack}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>
            <Image x:Name="Capture" Tag="2" Width="154" Height="191" Margin="-5, 19, 0, 20" Source="/Images/Left/Capture.png">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseUp">
                        <cal:ActionMessage MethodName="ImageTouched">
                            <cal:Parameter Value="$source" />
                            <cal:Parameter Value="{Binding ElementName=ImageStack}" />
                        </cal:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Image>-->
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2">
            <ContentControl x:Name="AdViewModel" />
        </StackPanel>
    </Grid>
</UserControl>
