ShinePhoto/Views/LeftView.xaml

<UserControl x:Class="ShinePhoto.Views.LeftView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:helper="clr-namespace:ShinePhoto.Helpers"
             xmlns:cv="clr-namespace:ShinePhoto.Converters"
             mc:Ignorable="d"  cal:Message.Attach="[Event Loaded] = [Action LoadUserControl($source)]">
    <UserControl.Resources>
        <cv:ModuleModelIconConverter x:Key="cvIcon"/>
        <Style x:Key="LeftViewGlassBorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                        <GradientStop Color="#33FFFFFF" Offset="0"/>
                        <GradientStop Color="#33FFFF00" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#5811322D" Offset="0"/>
                        <GradientStop Color="#3EFFFFFF" Offset="0.25"/>
                        <GradientStop Color="#FFFFFFFF" Offset="0.5"/>
                        <GradientStop Color="#3EFFFFFF" Offset="0.75"/>
                        <GradientStop Color="#BFFFFFFF" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="3" ShadowDepth="3" Opacity="0.5"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="50, 50 ,0 ,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" Foreground="Silver" Margin="0,10" x:Name="Brand"  FontFamily="{StaticResource AliceBrush}"  FontSize="85" HorizontalAlignment="Center" Text="SEEPAD" />
        <StackPanel x:Name="ImageStack" Margin="0,30,0,0" Grid.Row="1">
            <ItemsControl x:Name="NavBar">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="0,10" Style="{DynamicResource GlassBorderStyle}" BorderThickness="0" Width="170" Height="170" CornerRadius="85"  >
                            <Grid>
                                <Image Tag="{Binding Tag}" Width="128" Height="128" Source="{Binding Icon}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseUp">
                                            <cal:ActionMessage MethodName="ImageTouched">
                                                <cal:Parameter Value="$source" />
                                                <cal:Parameter Value="{Binding RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                                                <cal:Parameter Value="{Binding RelativeSource={RelativeSource AncestorType=Border}}" />
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Image>
                                <TextBlock FontSize="18" Opacity="0.5" FontFamily="{StaticResource MYoyoMedium}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding ModuleName}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
           
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,15" Grid.Row="2">
            <ContentControl x:Name="AdViewModel" />
        </StackPanel>
    </Grid>
</UserControl>
