ShinePhoto/Views/LoginView.xaml

<UserControl x:Class="ShinePhoto.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:helper="clr-namespace:ShinePhoto.Helpers"
             mc:Ignorable="d" Width="500" Height="300">
    <UserControl.Resources>
        <ControlTemplate x:Key="InputErrorTemplate">
            <DockPanel LastChildFill="True">
                <TextBlock Foreground="Red" Text="*" />
                <AdornedElementPlaceholder />
            </DockPanel>
        </ControlTemplate>

        <Style TargetType="TextBox">
            <Setter Property="Validation.ErrorTemplate" Value="{StaticResource InputErrorTemplate}" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
	Value="{Binding RelativeSource={RelativeSource Self},
   Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Background" Value="#FFFFB59D" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <TextBlock Foreground="Red" Text="*" />
                            <AdornedElementPlaceholder />
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
	Value="{Binding RelativeSource={RelativeSource Self},
   Path=(Validation.Errors)[0].ErrorContent}"/>
                    <Setter Property="Background" Value="#FFFFB59D" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border BorderBrush="#2D91CF" BorderThickness="3" CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="#2D91CF" CornerRadius="2,2,0,0">
                <Grid Background="Transparent" x:Name="TitleGrid" cal:Message.Attach="[Event MouseDown] = [Action MoveWindow($source, $eventargs, $view)]">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <cal:ActionMessage MethodName="MoveWindow">
                                <cal:Parameter Value="123456789" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                    <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" Foreground="White" FontSize="16" VerticalAlignment="Center" Text="{DynamicResource LoginView_Title}" />
                    <Button Content="X" FontSize="16" x:Name="CloseButton" cal:Message.Attach="[Event Click] = [Action CloseWindow($view)]" Foreground="White" Style="{DynamicResource myBtnStyle}" HorizontalAlignment="Right" Margin="0,0,5,0" Height="20" Width="20" />
                </Grid>
            </Border>
            <Grid Grid.Row="1" Background="White">
                <Grid Margin="10" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel VerticalAlignment="Center" Margin="10"  Orientation="Horizontal">
                        <Label Style="{DynamicResource InputLabel}" Target="{Binding ElementName=UserName}" Content="{DynamicResource LoginView_LabelName}" />
                        <Border CornerRadius="5" Height="35" BorderThickness="1" BorderBrush="#FF737070">
                            <TextBox Tag="输入用户名" Name="UserName" VerticalAlignment="Center" Width="250" Background="{x:Null}" BorderThickness="0" FontSize="22" />
                        </Border>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" Margin="10" Orientation="Horizontal" Grid.Row="1">
                        <Label Style="{DynamicResource InputLabel}" Target="{Binding ElementName=Password}"  Content="{DynamicResource LoginView_LabelPassword}" />
                        <Border CornerRadius="5" Height="35" BorderThickness="1" BorderBrush="#FF737070">
                            <PasswordBox helper:PasswordHelper.Attach="True" helper:PasswordHelper.Password="{Binding Text, ElementName=Password, Mode=TwoWay}" VerticalAlignment="Center" Name="PasswordPB" Width="250" Background="{x:Null}" BorderThickness="0" FontSize="22" />
                        </Border>
                        <TextBox Visibility="Collapsed" VerticalAlignment="Center" Name="Password" Width="250" Background="{x:Null}" BorderThickness="0" FontSize="22" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Margin="10" Orientation="Horizontal" Grid.Row="2">
                        <Button IsEnabled="False" Style="{DynamicResource BlueButton}" Width="150" Height="35" x:Name="Login" cal:Message.Attach="[Event Click] = [Action Login]" Margin="10" Content="{DynamicResource LoginView_LOGIN}" />
                        <Button Style="{DynamicResource BlueButton}" Width="150" Height="35" cal:Message.Attach="[Event Click] = [Action ShowRegist]" Margin="10" Content="{DynamicResource LoginView_REGIST}" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
