ShinePhoto/Views/LoginView.xaml

<UserControl x:Class="ShinePhoto.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" Width="500" Height="300">
    <Border BorderBrush="#2D91CF" BorderThickness="3" CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="#2D91CF" CornerRadius="2,2,0,0">
                <Grid Background="Transparent" x:Name="TitleGrid" cal:Message.Attach="[Event MouseDown] = [Action MoveWindow($source, $eventargs, $view)]">
                    <!--<i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDown">
                            <cal:ActionMessage MethodName="MoveWindow">
                                <cal:Parameter Value="123456789" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>-->
                    <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" Foreground="White" FontSize="16" VerticalAlignment="Center" Name="WindowTitle" />
                    <Button Content="X" FontSize="16" x:Name="CloseButton" Foreground="White" Style="{DynamicResource myBtnStyle}" HorizontalAlignment="Right" Margin="0,0,5,0" Height="20" Width="20" />
                </Grid>
            </Border>
            <Grid Grid.Row="1" Background="White">
                <Grid Margin="10" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Margin="10"  Orientation="Horizontal">
                        <Label Style="{DynamicResource InputLabel}" Target="{Binding ElementName=UserName}">用户名(_N)</Label>
                        <Border CornerRadius="5" Height="35" BorderThickness="1" BorderBrush="#FF737070">
                            <TextBox Name="UserName" Width="250" Background="{x:Null}" BorderThickness="0" FontSize="22" />
                        </Border>
                    </StackPanel>
                    <StackPanel Margin="10" Orientation="Horizontal" Grid.Row="1">
                        <Label Style="{DynamicResource InputLabel}" Target="{Binding ElementName=tbUserName}">密  码(_P)</Label>
                        <Border CornerRadius="5" Height="35" BorderThickness="1" BorderBrush="#FF737070">
                            <PasswordBox Name="Password" Width="250" Background="{x:Null}" BorderThickness="0" FontSize="22" />
                        </Border>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Center" Margin="10" Orientation="Horizontal" Grid.Row="2">
                        <Button Style="{DynamicResource BlueButton}" Width="150" Height="35" x:Name="LoginButton" Margin="10" Content="登录" />
                        <Button Style="{DynamicResource BlueButton}" Width="150" Height="35" x:Name="RegisterButton" Margin="10" Content="注册" />
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
