ShinePhoto/Views/MessageBoxView.xaml

<UserControl x:Class="ShinePhoto.Views.MessageBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" Height="50" d:DesignWidth="300" cal:Message.Attach="[Event Loaded] = [Action LoadUserControl($source)]">
    <UserControl.Resources>
        <Storyboard x:Key="hide">
            <DoubleAnimation
                Storyboard.TargetName="LayoutRoot"
                Storyboard.TargetProperty="Opacity"
                    From="1.0" To="0" Duration="0:0:1" />
        </Storyboard>
        <Storyboard x:Key="show">
            <DoubleAnimation
                Storyboard.TargetName="LayoutRoot"
                Storyboard.TargetProperty="Opacity"
                    From="0" To="1.0" Duration="0:0:5" />
        </Storyboard>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" >
        <Border BorderThickness="0" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF27A3D7" Offset="0.51"/>
                    <GradientStop Color="#FF76C2E1" Offset="0.004"/>
                    <GradientStop Color="#FF27A3D7" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock x:Name="txtMessage" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="24" Foreground="White" FontFamily="{DynamicResource WenDing}"
                       >This is a Simple Example</TextBlock>
        </Border>
    </Grid>
</UserControl>
