ShinePhoto/Views/RegistView.xaml

<UserControl x:Class="ShinePhoto.Views.RegistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cal="http://www.caliburnproject.org" Width="500" Height="430"
             mc:Ignorable="d" >
    <Border BorderBrush="#2D91CF" BorderThickness="3" CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Background="#2D91CF" CornerRadius="2,2,0,0">
                <Grid Background="Transparent" Name="TitleGrid" cal:Message.Attach="[Event MouseDown] = [Action MoveWindow($source, $eventargs, $view)]">
                    <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" Foreground="White" FontSize="16" VerticalAlignment="Center" Text="{DynamicResource RegistView_Title}" />
                    <Button Content="X" FontSize="16" cal:Message.Attach="[Event Click] = [Action CloseWindow($view)]" Foreground="White" HorizontalAlignment="Right" Margin="0,0,5,0" Height="20" Width="20" Style="{DynamicResource myBtnStyle}" VerticalAlignment="Center" />
                </Grid>
            </Border>
            <ContentControl Grid.Row="1" x:Name="ActiveItem" />
            <StackPanel Grid.Row="2" Background="White">
                <!--<StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button x:Name="BackButton" Tag="BACK" cal:Message.Attach="[Event Click] = [Action OperationButtonClick($source)]" Style="{StaticResource BlueButton}" Width="150" Height="35" Content="返回" />
                    <Button x:Name="PrevButton" Tag="PREV" cal:Message.Attach="[Event Click] = [Action OperationButtonClick($source)]" Style="{StaticResource BlueButton}" Width="150" Height="35" Content="上一步" />
                    <Button x:Name="NextButton" Tag="NEXT" cal:Message.Attach="[Event Click] = [Action OperationButtonClick($source)]" Style="{StaticResource BlueButton}" Width="150" Height="35" Content="下一步" />
                    <Button x:Name="FinishButton" Tag="Finish" cal:Message.Attach="[Event Click] = [Action OperationButtonClick($source)]" Style="{StaticResource BlueButton}" Width="150" Height="35" Content="完成" />
                </StackPanel>-->

                <StackPanel VerticalAlignment="Bottom" x:Name="sp1" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button x:Name="Back" Style="{StaticResource BlueButton}" Width="150" Height="35" Content="{DynamicResource RegistView_ButtonBack}" />
                    <Button IsEnabled="false" x:Name="Next" Style="{StaticResource BlueButton}" Width="150" Height="35" Content="{DynamicResource RegistView_ButtonNext}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Visibility="Collapsed" x:Name="sp2" Margin="10" Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button x:Name="Prev" Style="{StaticResource BlueButton}" Width="150" Height="35" Content="{DynamicResource RegistView_ButtonPrev}" />
                    <Button IsEnabled="False" x:Name="Finish" Style="{StaticResource BlueButton}" Width="150" Height="35" Content="{DynamicResource RegistView_ButtonFinish}" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
