ShinePhoto/Views/SettingView.xaml

<UserControl x:Class="ShinePhoto.Views.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <StackPanel Margin="10" Background="White">
        <StackPanel Margin="5">
            <Label Content="{DynamicResource SettingView_LabelMainBackground}" />
            <Border Grid.Column="1" Height="25" Style="{DynamicResource InputBorder}">
                <TextBox VerticalAlignment="Center" Name="MainBackground" Background="{x:Null}" BorderThickness="0"  />
            </Border>
        </StackPanel>
        <StackPanel Margin="5">
            <Label Content="{DynamicResource SettingView_LabelFolder}" />
            <Border Height="25" Style="{DynamicResource InputBorder}">
                <TextBox VerticalAlignment="Center" Name="Folder" Background="{x:Null}" BorderThickness="0" />
            </Border>
        </StackPanel>
        <StackPanel Margin="5">
            <Label Content="{DynamicResource SettingView_LabelWaterMarkImage}" />
            <Border Height="25" Style="{DynamicResource InputBorder}">
                <TextBox VerticalAlignment="Center" Name="WaterMarkImage" Background="{x:Null}" BorderThickness="0" />
            </Border>
        </StackPanel>
        <StackPanel Margin="5">
            <Label Content="{DynamicResource SettingView_LabelLogo}" />
            <Border Height="25" Style="{DynamicResource InputBorder}">
                <TextBox VerticalAlignment="Center" Name="Logo" Background="{x:Null}" BorderThickness="0" FontSize="18" />
            </Border>
        </StackPanel>
        <Button Visibility="Collapsed" x:Name="Go" />
    </StackPanel>
</UserControl>
