ShinePhoto/Views/ShineDisplayView.xaml

<UserControl x:Class="ShinePhoto.Views.ShineDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:uc="clr-namespace:ShinePhoto.UC" cal:Message.Attach="[Event Loaded] = [Action LoadUserControl($source)]"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1500">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="radialTemplate">
            <uc:RadialPanel />
        </ItemsPanelTemplate>
        <DataTemplate x:Key="enumTemplate">
            <Rectangle Width="20" Height="20" Fill="{Binding Name}" ToolTip="{Binding Name}" Stroke="#FF000000"/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid Margin="10, 25, 10, 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding LogoHeight}"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition Width="{Binding ElementName=ControllerGrid,Path=ActualWidth}"/>
            </Grid.ColumnDefinitions>

            <!--<ItemsControl x:Name="MessageItems" Grid.Column="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <Rectangle Margin="5" Width="100" Height="50" Fill="#FF9ACD32" />
                <Rectangle Margin="5" Width="100" Height="50" Fill="#FFFF6347" />
            </ItemsControl>-->

            <StackPanel x:Name="MessageStackPanel"  Grid.Column="1">
            </StackPanel>

            <Border Grid.Row="1" BorderBrush="White" BorderThickness="2.5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Content="打印" Template="{DynamicResource MetroButton}"  FontFamily="{DynamicResource WenQuan}"  Style="{DynamicResource LightButton}" />
                        <Button Grid.Column="2" Content="删除" Template="{DynamicResource MetroButton}"  FontFamily="{DynamicResource WenQuan}"  Style="{DynamicResource LightButton}" />
                    </Grid>
                </Grid>
            </Border>
            
            <Grid Margin="10, 0, 0, 0" Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--<ItemsControl x:Name="MessageItems" Grid.Column="1">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <uc:RadialPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <Rectangle Margin="5" Width="100" Height="50" Fill="#FF9ACD32" />
                        <Rectangle Margin="5" Width="100" Height="50" Fill="#FFFF6347" />
                        <Rectangle Margin="5" Width="100" Height="50" Fill="#FF9ACD32" />
                        <Rectangle Margin="5" Width="100" Height="50" Fill="#FFFF6347" />
                    </ItemsControl>-->
                <!--<uc:RadialPanel>
                    <Rectangle Margin="5" Width="100" Height="50" Fill="#FF9ACD32" />
                    <Rectangle Margin="5" Width="100" Height="50" Fill="#FFFF6347" />
                    <Rectangle Margin="5" Width="100" Height="50" Fill="#FF9ACD32" />
                    <Rectangle Margin="5" Width="100" Height="50" Fill="#FFFF6347" />
                    <Rectangle Margin="5" Width="100" Height="50" Fill="#FF9ACD32" />
                    <Rectangle Margin="5" Width="100" Height="50" Fill="#FFFF6347" />
                    <Rectangle Margin="5" Width="100" Height="50" Fill="#FF9ACD32" />
                    <Rectangle Margin="5" Width="100" Height="50" Fill="#FFFF6347" />
                </uc:RadialPanel>-->
                <!--<ItemsControl x:Name="itemsControl" ItemTemplate="{DynamicResource enumTemplate}" ItemsPanel="{DynamicResource radialTemplate}"/>-->
                <ItemsControl x:Name="QQ" AlternationCount="5">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!--<UniformGrid Columns="1" Rows="5" />-->
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="2">
                                <Image Stretch="Fill" Tag="{Binding}" Source="{Binding}" cal:Message.Attach="[MouseUp] = [ShowImage($source)]" />
                            </Grid>
                            <DataTemplate.Triggers>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                    <Setter Property="Canvas.Right" Value="0" />
                                    <Setter Property="Canvas.Top" Value="0" />
                                    <Setter Property="Width" Value="100" />
                                    <Setter Property="Height" Value="50" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                    <Setter Property="Canvas.Right" Value="15" />
                                    <Setter Property="Canvas.Top" Value="60" />
                                    <Setter Property="Width" Value="200" />
                                    <Setter Property="Height" Value="100" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="2">
                                    <Setter Property="Canvas.Right" Value="30" />
                                    <Setter Property="Canvas.Top" Value="170" />
                                    <Setter Property="Width" Value="250" />
                                    <Setter Property="Height" Value="150" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="3">
                                    <Setter Property="Canvas.Right" Value="15" />
                                    <Setter Property="Canvas.Top" Value="330" />
                                    <Setter Property="Width" Value="200" />
                                    <Setter Property="Height" Value="100" />
                                </Trigger>
                                <Trigger Property="ItemsControl.AlternationIndex" Value="4">
                                    <Setter Property="Canvas.Right" Value="0" />
                                    <Setter Property="Canvas.Top" Value="440" />
                                    <Setter Property="Width" Value="100" />
                                    <Setter Property="Height" Value="50" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="第一页" Template="{DynamicResource MetroButton}" FontFamily="{DynamicResource WenQuan}"  Style="{DynamicResource LightButton}" />
                    <Button Grid.Column="1" Content="上一页" Template="{DynamicResource MetroButton}" cal:Message.Attach="[Click] = [PrevPage]"  FontFamily="{DynamicResource WenQuan}"  Style="{DynamicResource LightButton}" />
                    <Button Grid.Column="2" Content="下一页" Template="{DynamicResource MetroButton}" cal:Message.Attach="[Click] = [NextPage]" FontFamily="{DynamicResource WenQuan}"  Style="{DynamicResource LightButton}" />
                    <Button Grid.Column="3" Content="最后一页" Template="{DynamicResource MetroButton}"  FontFamily="{DynamicResource WenQuan}"  Style="{DynamicResource LightButton}" />
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--日期选择控件-->
            <StackPanel VerticalAlignment="Bottom">
                <TextBlock FontSize="20" HorizontalAlignment="Center" FontFamily="{DynamicResource WenDing}" Text="请选择需要查看的月份" />
                <uc:HoloDatePickerUserControl x:Name="datePicker" />
                <Button Content="确定" Template="{DynamicResource MetroButton}"  FontFamily="{DynamicResource WenQuan}"  Style="{DynamicResource LightButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="SelectDate">
                                <cal:Parameter Value="{Binding ElementName=datePicker}" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <ItemsControl VerticalAlignment="Bottom" Grid.Column="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <Rectangle Margin="5" Width="100" Height="100" Fill="Beige" cal:Message.Attach="[Event MouseUp] = [Action ShowPopup]" />
                <Rectangle Margin="5" Width="100" Height="100" Fill="PowderBlue">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseUp">
                            <cal:ActionMessage MethodName="ShowMessageBox">
                                <!--<cal:Parameter Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />-->
                                <cal:Parameter Value="{Binding ElementName=MessageStackPanel}" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Rectangle>
                <Rectangle Margin="5" Width="100" Height="100" Fill="#FF9ACD32" />
                <Rectangle Margin="5" Width="100" Height="100" Fill="#FFFF6347" />
                <Rectangle Margin="5" Width="100" Height="100" Fill="#FF6495ED" />
                <Rectangle Margin="5" Width="100" Height="100" Fill="#FFFFA500" />
                <Rectangle Margin="5" Width="100" Height="100" Fill="#FFFFD700" />
                <Rectangle Margin="5" Width="100" Height="100" Fill="#FFFF4500" />
                <Rectangle Margin="5" Width="100" Height="100" Fill="#FF316915" />
                <Rectangle Margin="5" Width="100" Height="100" Fill="#FF8E32A7" />
                <Rectangle Margin="5" Width="100" Height="100" Fill="#FFECBADC" />
                <Rectangle Margin="5" Width="100" Height="100" Fill="#FFE6D84F" />
            </ItemsControl>
        </Grid>
        <Grid Grid.Row="1" x:Name="ControllerGrid" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <Canvas Background="{StaticResource Slice_2}">
                <Image Source="pack://application:,,,/ShinePhoto.Icons;Component/light/appbar.switch.off.png" Canvas.Bottom="3" Canvas.Right="6" cal:Message.Attach="[Event MouseUp] = [Action ShutDown]" />
                <Image Source="pack://application:,,,/ShinePhoto.Icons;Component/light/appbar.cog.png" Canvas.Bottom="1" Canvas.Right="95" cal:Message.Attach="[Event MouseUp] = [Action SystemCog]" />
            </Canvas>
            <!--<Canvas cal:Message.Attach="[Event ManipulationStarting] = [Action ManipulationStarting($source, $eventArgs)];[Event ManipulationInertiaStarting] = [Action ManipulationInertiaStarting($source, $eventArgs)];[Event ManipulationDelta] = [Action ManipulationDelta($source, $eventArgs)]" Grid.Column="1" x:Name="ImageViewCanvas" />-->
            <Canvas Grid.Column="1" Background="Transparent" x:Name="ImageViewCanvas" />
        </Grid>
    </Grid>
</UserControl>
