ShinePhoto/Views/ShineDisplayView.xaml

<UserControl x:Class="ShinePhoto.Views.ShineDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1500">
    <Grid Margin="10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Margin="0, 0, 0, 10" Grid.Row="1" Width="1100" Height="620" BorderBrush="White" BorderThickness="2.5">
                <!--<Border.OpacityMask>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="Black" />
                        <GradientStop Offset="1" Color="Transparent" />
                    </LinearGradientBrush>
                </Border.OpacityMask>-->
                <Image Source="/Images/Default.jpg" />
            </Border>
            <StackPanel Margin="10, 0, 0, 0" Grid.Row="1" Grid.Column="1">
                <StackPanel.OpacityMask>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="Black" />
                        <GradientStop Offset="1" Color="Transparent" />
                    </LinearGradientBrush>
                </StackPanel.OpacityMask>
                <UniformGrid Columns="1">
                    <Image Width="128" Source="pack://application:,,,/ShinePhoto.Icons;Component/flat/128/easel.png" />
                    <Image Width="96" Source="pack://application:,,,/ShinePhoto.Icons;Component/flat/96/easel.png" />
                    <Image Width="72" Source="pack://application:,,,/ShinePhoto.Icons;Component/flat/72/easel.png" />
                    <Image Width="64" Source="pack://application:,,,/ShinePhoto.Icons;Component/flat/64/easel.png" />
                </UniformGrid>
            </StackPanel>
        </Grid>
        <Button Grid.Row="1" Content="No Content">
            <Button.OpacityMask>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
    </Grid>
</UserControl>
