ShinePhoto/Views/ShineDisplayView.xaml

<UserControl x:Class="ShinePhoto.Views.ShineDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1500">
    <Grid Margin="10, 25, 10, 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding LogoHeight}"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition Width="{Binding ElementName=ControllerGrid,Path=ActualWidth}"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="1" BorderBrush="White" BorderThickness="2.5">
                <Image Source="/Images/Default.jpg" />
            </Border>
            <StackPanel Margin="10, 0, 0, 0" Grid.Row="1" Grid.Column="1">
                <StackPanel.OpacityMask>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="Black" />
                        <GradientStop Offset="1" Color="Transparent" />
                    </LinearGradientBrush>
                </StackPanel.OpacityMask>
                <UniformGrid Columns="1">
                    <Image Width="128" Source="pack://application:,,,/ShinePhoto.Icons;Component/flat/128/easel.png" />
                    <Image Width="96" Source="pack://application:,,,/ShinePhoto.Icons;Component/flat/96/easel.png" />
                    <Image Width="72" Source="pack://application:,,,/ShinePhoto.Icons;Component/flat/72/easel.png" />
                    <Image Width="64" Source="pack://application:,,,/ShinePhoto.Icons;Component/flat/64/easel.png" />
                </UniformGrid>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Button Content="Bottom" />
        </Grid>
        <Grid Grid.Row="1" x:Name="ControllerGrid" Grid.Column="1">
            <Grid.OpacityMask>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="Transparent" />
                    <GradientStop Offset="1" Color="Black" />
                </LinearGradientBrush>
            </Grid.OpacityMask>
            <Path>
                <Path.Data>
                    <RectangleGeometry Rect="0,0,100,100" />
                </Path.Data>
            </Path>
        </Grid>
    </Grid>
</UserControl>
