ShinePhoto/Views/SignatureAlbumView.xaml

<UserControl x:Class="ShinePhoto.Views.SignatureAlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:surface="clr-namespace:Microsoft.Surface.Presentation.Controls;assembly=Microsoft.Surface.Presentation" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:uc="clr-namespace:ShinePhoto.UC"
             xmlns:ext="clr-namespace:ShinePhoto.Extensions"
             xmlns:cvs="clr-namespace:ShinePhoto.Converters"
             xmlns:tools="clr-namespace:_3DTools;assembly=3DTools"
             mc:Ignorable="d"  
             d:DesignHeight="900" d:DesignWidth="1500" cal:Message.Attach="[Event Loaded] = [Action LoadUserControl($source)]">
    <UserControl.Resources>
        <cvs:FolderNameConverter x:Key="FolderNameConverter"/>
        <Style x:Key="FishEyeStyle" TargetType="Border">
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Width" To="220" />
                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Height" To="160" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Width" To="200" />
                                <DoubleAnimation Duration="0:0:0.5" Storyboard.TargetProperty="Height" To="150" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid Margin="10, 25, 10, 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="0.2*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding LogoHeight}"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition Width="{Binding ElementName=ControllerGrid,Path=ActualWidth}"/>
            </Grid.ColumnDefinitions>
            <Border Padding="5" Grid.Row="1" BorderBrush="White" BorderThickness="2.5">
                <Grid>
                    <surface:SurfaceScrollViewer Style="{DynamicResource FavsScrollViewer}" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Width="{Binding RelativeSource={RelativeSource AncestorType=Grid},Path=ActualWidth}" Height="{Binding RelativeSource={RelativeSource AncestorType=Grid},Path=ActualHeight}">
                        <ListView HorizontalAlignment="Left" BorderBrush="Transparent" Background="Transparent" x:Name="ImageItems" >
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <!--<uc:WrapPanelEx Columns="5" />-->
                                    <UniformGrid HorizontalAlignment="Left" Rows="4" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border Margin="5, 2" Width="200" Height="150" BorderThickness="1" BorderBrush="Yellow">
                                        <Grid>
                                            <uc:WaitingProgress />
                                            <Image Stretch="UniformToFill" Tag="{Binding Path=FileName}" ext:ImageDecoder.Source="{Binding Path=FileName}">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewTouchDown">
                                                        <cal:ActionMessage MethodName="ShowImage">
                                                            <cal:Parameter Value="$source" />
                                                            <cal:Parameter Value="{Binding ElementName=ImageViewCanvas}" />
                                                        </cal:ActionMessage>
                                                    </i:EventTrigger>
                                                    <i:EventTrigger EventName="PreviewMouseDown">
                                                        <cal:ActionMessage MethodName="ShowImage">
                                                            <cal:Parameter Value="$source" />
                                                            <cal:Parameter Value="{Binding ElementName=ImageViewCanvas}" />
                                                        </cal:ActionMessage>
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Image>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </surface:SurfaceScrollViewer>
                </Grid>
            </Border>
            <StackPanel Margin="10, 0, 0, 0" Grid.Row="1" Grid.Column="1">
                <StackPanel.OpacityMask>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="0" Color="Black" />
                        <GradientStop Offset="1" Color="Transparent" />
                    </LinearGradientBrush>
                </StackPanel.OpacityMask>
                <StackPanel Background="AliceBlue">
                    <TextBlock Text="手势识别区域" />
                    <Grid Height="150">
                        <Grid.Background>
                            <LinearGradientBrush>
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0.00"  Color="Red" />
                                    <GradientStop Offset="0.50" Color="Indigo" />
                                    <GradientStop Offset="1.00" Color="Violet" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <InkCanvas EditingMode="GestureOnly">
                            <InkCanvas.DefaultDrawingAttributes>
                                <DrawingAttributes Color="Aqua" Height="5" Width="5" StylusTip="Ellipse" />
                            </InkCanvas.DefaultDrawingAttributes>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Gesture">
                                    <cal:ActionMessage MethodName="InkCanvasGesture">
                                        <cal:Parameter Value="$eventArgs" />
                                    </cal:ActionMessage>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </InkCanvas>
                    </Grid>
                    
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--日期选择控件-->
            <StackPanel VerticalAlignment="Bottom">
                <TextBlock FontSize="20" HorizontalAlignment="Center" FontFamily="{DynamicResource WenDing}" Text="请选择需要查看的月份" />
                <uc:HoloDatePickerUserControl x:Name="datePicker" />
                <Button Content="确定" Template="{DynamicResource MetroButton}"  FontFamily="{DynamicResource WenQuan}"  Style="{DynamicResource LightButton}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="SelectDate">
                                <cal:Parameter Value="{Binding ElementName=datePicker}" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <!--当前年份和月份下的文件夹-->
            <ItemsControl VerticalAlignment="Bottom" Margin="25, 0, 0, 0" Grid.Column="1" HorizontalAlignment="Left" Background="Transparent" x:Name="Folders">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="3" CornerRadius="4" Width="{Binding RelativeSource={RelativeSource Mode=Self},Path=ActualHeight}" BorderBrush="#2D91CF" BorderThickness="1">
                            <StackPanel>
                                <uc:FlipUserControl cal:Message.Attach="[Event MouseUp] = [Action Flip($source)]">
                                    <uc:FlipUserControl.Front>
                                        <Grid>
                                            <Image Width="96" Height="96" Source="pack://application:,,,/ShinePhoto.Icons;Component/folder/96/jeans.png">
                                            </Image>
                                            <TextBlock FontSize="18" Opacity="0.5" FontFamily="{StaticResource WenDing}" VerticalAlignment="Bottom" HorizontalAlignment="Center" Text="{Binding Path=FolderPath, Converter={StaticResource FolderNameConverter}}" />
                                        </Grid>
                                    </uc:FlipUserControl.Front>
                                    <uc:FlipUserControl.Back>
                                        <Grid>
                                            <Image Width="96" Height="96" Source="pack://application:,,,/ShinePhoto.Icons;Component/folder/96/gray.png" />
                                        </Grid>
                                    </uc:FlipUserControl.Back>
                                </uc:FlipUserControl>
                                <Button Content="查看图片" Tag="{Binding Path=FolderPath}" Template="{DynamicResource MetroButton}"  FontFamily="{DynamicResource WenQuan}"  Style="{DynamicResource LightButton}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="OpenFolder">
                                                <cal:Parameter Value="$source" />
                                                <cal:Parameter Value="$eventArgs" />
                                                <cal:Parameter Value="{Binding ElementName=ImageItems}" />
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="false"   >
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" FontFamily="{DynamicResource WenDing}" Text="貌似没有哦"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
            </ItemsControl>
        </Grid>
        <Grid Grid.Row="1" x:Name="ControllerGrid" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="32" />
            </Grid.ColumnDefinitions>
            <Canvas Background="{StaticResource Slice_2}">
                <Image Source="pack://application:,,,/ShinePhoto.Icons;Component/light/appbar.switch.off.png" Canvas.Bottom="3" Canvas.Right="8" cal:Message.Attach="[Event MouseUp] = [Action ShutDown]" />
            </Canvas>
            <Canvas cal:Message.Attach="[Event ManipulationStarting] = [Action ManipulationStarting($source, $eventArgs)];[Event ManipulationInertiaStarting] = [Action ManipulationInertiaStarting($source, $eventArgs)];[Event ManipulationDelta] = [Action ManipulationDelta($source, $eventArgs)]" Grid.Column="1" x:Name="ImageViewCanvas" />
            <!--<uc:ImageViewUserControl Grid.Column="1" Background="Transparent" x:Name="ImageViewCanvas" />-->
        </Grid>
    </Grid>
</UserControl>
