ShinePhoto/Views/SignatureAlbumView.xaml

<UserControl x:Class="ShinePhoto.Views.SignatureAlbumView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*" />
            <RowDefinition Height="0.25*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="{Binding LogoHeight}"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border Margin="0, 0, 0, 10" Grid.Row="1" Width="1100" Height="620" BorderBrush="White" BorderThickness="2.5">
                <Image Source="/Images/Default.jpg" />
            </Border>
            <Button Margin="10, 0, 0, 0" Grid.Row="1" Grid.Column="1" Content="Content" />
        </Grid>
        <Button FontFamily="{StaticResource WenQuan}" Grid.Row="1" Content="No Content">
            <Button.OpacityMask>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="Black" />
                    <GradientStop Offset="1" Color="Transparent" />
                </LinearGradientBrush>
            </Button.OpacityMask>
        </Button>
    </Grid>
</UserControl>
