ShinePhoto/Views/SystemConfigView.xaml

<UserControl x:Class="ShinePhoto.Views.SystemConfigView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"  Height="640" Width="384" 
             d:DesignHeight="300" d:DesignWidth="300" cal:Message.Attach="[Event Loaded] = [Action LoadUserControl($source)]">
    <UserControl.Resources>
        <DataTemplate x:Key="ListBoxItemTemplate">
            <StackPanel>
                <TextBlock FontFamily="Segoe WP"
                           FontWeight="Light"
                           FontSize="32"
                           Foreground="LightGray"
                           Background="Transparent"
                           Text="{Binding MainText}"></TextBlock>
                <TextBlock FontFamily="Segoe WP"
                           FontWeight="Light"
                           FontSize="16"
                           Foreground="Gray"
                           Background="Transparent"
                           Text="{Binding SubText}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Border BorderBrush="#2D91CF" BorderThickness="3" CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="#2D91CF" CornerRadius="2,2,0,0">
                <Grid Background="Transparent" x:Name="TitleGrid" cal:Message.Attach="[Event MouseDown] = [Action MoveWindow($source, $eventargs, $view)]">
                    <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" Foreground="White" FontSize="16" VerticalAlignment="Center" x:Name="WindowTitle" />
                    <Button Content="X" FontSize="16" x:Name="CloseButton" cal:Message.Attach="[Event Click] = [Action CloseWindow($view)]" Foreground="White" Style="{DynamicResource myBtnStyle}" HorizontalAlignment="Right" Margin="0,0,5,0" Height="20" Width="20" />
                </Grid>
            </Border>
            <Grid Grid.Row="1" Background="White">
                <wpfspark:PivotPanel x:Name="RootPivotPanel"
                             HeaderHeight="70"
                             HorizontalAlignment="Stretch">
                    <wpfspark:PivotItem>
                        <wpfspark:PivotItem.PivotHeader>
                            <wpfspark:PivotHeaderControl FontFamily="Segoe WP" FontWeight="Light"
                                                 FontSize="28"
                                                 ActiveForeground="White"
                                                 InactiveForeground="#444444">Item One</wpfspark:PivotHeaderControl>
                        </wpfspark:PivotItem.PivotHeader>
                        <wpfspark:PivotItem.PivotContent>
                            <wpfspark:PivotContentControl>
                                <Border Background="LightBlue"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                    <TextBlock FontFamily="Segoe WP" FontWeight="Light"
                                       FontSize="48"
                                       Foreground="White"
                                       Text="Item One Content"></TextBlock>
                                </Border>
                            </wpfspark:PivotContentControl>
                        </wpfspark:PivotItem.PivotContent>
                    </wpfspark:PivotItem>
                    <wpfspark:PivotItem>
                        <wpfspark:PivotItem.PivotHeader>
                            <wpfspark:PivotHeaderControl FontFamily="Segoe WP" FontWeight="Light"
                                                 FontSize="28"
                                                 ActiveForeground="White"
                                                 InactiveForeground="#444444">Item Two</wpfspark:PivotHeaderControl>
                        </wpfspark:PivotItem.PivotHeader>
                        <wpfspark:PivotItem.PivotContent>
                            <wpfspark:PivotContentControl>
                                <Border Background="LightGoldenrodYellow"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                    <TextBlock FontFamily="Segoe WP" FontWeight="Light"
                                       FontSize="48"
                                       Foreground="Black"
                                       Text="Item Two Content"></TextBlock>
                                </Border>
                            </wpfspark:PivotContentControl>
                        </wpfspark:PivotItem.PivotContent>
                    </wpfspark:PivotItem>
                    <wpfspark:PivotItem>
                        <wpfspark:PivotItem.PivotHeader>
                            <wpfspark:PivotHeaderControl FontFamily="Segoe WP" FontWeight="Light"
                                                 FontSize="28"
                                                 ActiveForeground="White"
                                                 InactiveForeground="#444444">Item Three</wpfspark:PivotHeaderControl>
                        </wpfspark:PivotItem.PivotHeader>
                        <wpfspark:PivotItem.PivotContent>
                            <wpfspark:PivotContentControl>
                                <Border Background="LightSeaGreen"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                                    <TextBlock FontFamily="Segoe WP" FontWeight="Light"
                                       FontSize="48"
                                       Foreground="Black"
                                       Text="Item Three Content"></TextBlock>
                                </Border>
                            </wpfspark:PivotContentControl>
                        </wpfspark:PivotItem.PivotContent>
                    </wpfspark:PivotItem>
                </wpfspark:PivotPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
