ShinePhoto/Views/SystemCogView.xaml

<UserControl x:Class="ShinePhoto.Views.SystemCogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vms="clr-namespace:ShinePhoto.ViewModels"
             xmlns:uc="clr-namespace:ShinePhoto.UC"
             d:DataContext="{d:DesignInstance vms:SystemCogViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True"
             mc:Ignorable="d" Width="800" Height="600"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="CheckedStateBrush"
                             EndPoint="0,1"
                             StartPoint="0,0">
            <GradientStop Color="#1E41A5"
                          Offset="0" />
            <GradientStop Color="#2F6AEA"
                          Offset="0.5" />
            <GradientStop Color="#6298FE"
                          Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="UncheckedStateBrush"
                             EndPoint="0,1"
                             StartPoint="0,0">
            <GradientStop Color="#FF81230E" />
            <GradientStop Color="#FFF15910"
                          Offset="0.365" />
            <GradientStop Color="#FFF5A782"
                          Offset="1" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="UncheckedStateBrushBW"
                             EndPoint="0,1"
                             StartPoint="0,0">
            <GradientStop Color="#FF454343"
                          Offset="0.004" />
            <GradientStop Color="#FFB8B8B8"
                          Offset="0.364" />
            <GradientStop Color="#F1F1F1"
                          Offset="1" />
        </LinearGradientBrush>
        <DataTemplate x:Key="ListBoxItemTemplate">
            <StackPanel>
                <TextBlock FontFamily="Segoe WP"
                           FontWeight="Light"
                           FontSize="32"
                           Foreground="LightGray"
                           Background="Transparent"
                           Text="{Binding MainText}"></TextBlock>
                <TextBlock FontFamily="Segoe WP"
                           FontWeight="Light"
                           FontSize="16"
                           Foreground="Gray"
                           Background="Transparent"
                           Text="{Binding SubText}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Border BorderBrush="#2D91CF" BorderThickness="3" CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="#2D91CF" CornerRadius="2,2,0,0">
                <Grid Background="Transparent" x:Name="TitleGrid" cal:Message.Attach="[Event MouseDown] = [Action MoveWindow($source, $eventargs, $view)]">
                    <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" Foreground="White" FontSize="16" VerticalAlignment="Center" x:Name="WindowTitle" />
                    <Button Content="X" FontSize="16" x:Name="CloseButton" cal:Message.Attach="[Event Click] = [Action CloseWindow($view)]" Foreground="White" Style="{DynamicResource myBtnStyle}" HorizontalAlignment="Right" Margin="0,0,5,0" Height="20" Width="20" />
                </Grid>
            </Border>
            <Grid Grid.Row="1" Background="White">
                <TabControl Template="{DynamicResource OfficeTabControl}" Name="tabSteps">
                    <TabItem Style="{DynamicResource OfficeTabItem}" Header="基本设置" IsSelected="True">
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Label Content="开机启动" /><ToggleButton Style="{DynamicResource MetroToggleButtonStyle}" Content="123" />
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Style="{DynamicResource OfficeTabItem}" Header="用户设置">
                        <StackPanel Margin="5">
                            <StackPanel Margin="5">
                                <uc:SelectUserControl x:Name="MainBackground" LabelContent="{DynamicResource SettingView_LabelMainBackground}" IsChooseFile="False" />
                            </StackPanel>
                            <StackPanel Margin="5">
                                <uc:SelectUserControl x:Name="Folder"  LabelContent="{DynamicResource SettingView_LabelFolder}" IsChooseFile="False" />
                            </StackPanel>
                            <StackPanel Margin="5">
                                <uc:SelectUserControl x:Name="WaterMarkImage"  LabelContent="{DynamicResource SettingView_LabelWaterMarkImage}" IsChooseFile="False" />
                            </StackPanel>
                            <StackPanel Margin="5">
                                <uc:SelectUserControl x:Name="Logo"  LabelContent="{DynamicResource SettingView_LabelLogo}" IsChooseFile="False" />
                            </StackPanel>
                        </StackPanel>
                    </TabItem>
                    <TabItem Style="{DynamicResource OfficeTabItem}" Header="备份设置">
                        <StackPanel Margin="5">
                            <TabControl>
                                <TabItem>
                                    <StackPanel Margin="5">
                                        <uc:SelectUserControl LabelContent="备份目的文件夹" IsChooseFile="False" />
                                    </StackPanel>
                                </TabItem>
                                <TabItem>
                                    <StackPanel Margin="5">
                                        <uc:SelectUserControl LabelContent="备份目的文件夹" IsChooseFile="False" />
                                    </StackPanel>
                                </TabItem>
                            </TabControl>
                        </StackPanel>
                    </TabItem>
                    <TabItem Style="{DynamicResource OfficeTabItem}" Header="打印设置">
                        <TabControl Margin="-15, 0, 0, 0" Background="Transparent" Style="{DynamicResource WizardTabTemplate}" TabStripPlacement="Top">
                            <TabItem Style="{DynamicResource WizardTabItem}" Header="默认打印机">
                                <GroupBox Header="默认打印机">
                                    <ListBox BorderThickness="0">
                                        
                                    </ListBox>
                                </GroupBox>
                            </TabItem>
                            <TabItem Style="{DynamicResource WizardTabItem}" Header="打印机设置" Content="hello"/>
                            <TabItem Style="{DynamicResource WizardTabItem}" Header="测试" Content="hello"/>
                        </TabControl>
                    </TabItem>
                    <TabItem Style="{DynamicResource OfficeTabItem}" Header="待定功能">
                        <wpfspark:ToggleSwitch Background="Black"
                               BorderThickness="2"
                               CheckedForeground="White"
                               CheckedText="Ja"
                               CornerRadius="10"
                               FontFamily="Tahoma"
                               FontSize="18"
                               FontWeight="Normal"
                               Height="37"
                               HorizontalAlignment="Left"
                               Margin="228,259,0,0"
                               x:Name="toggleSwitch4"
                               Padding="0"
                               ThumbBorderThickness="2"
                               ThumbCornerRadius="7"
                               ThumbGlowColor="Gray"
                               ThumbShineCornerRadius="6,6,5,5"
                               UncheckedForeground="Black"
                               UncheckedText="Nein"
                               VerticalAlignment="Top"
                               Width="98"
                               Grid.RowSpan="2">
                            <wpfspark:ToggleSwitch.BorderBrush>
                                <LinearGradientBrush EndPoint="0,0"
                                     StartPoint="0,1">
                                    <GradientStop Color="#959595"
                                  Offset="0" />
                                    <GradientStop Color="#A1A1A1"
                                  Offset="0.5" />
                                    <GradientStop Color="#555555"
                                  Offset="1" />
                                </LinearGradientBrush>
                            </wpfspark:ToggleSwitch.BorderBrush>
                            <wpfspark:ToggleSwitch.CheckedBackground>
                                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                                    <GradientStop Color="#1E41A5"
                                  Offset="0" />
                                    <GradientStop Color="#2F6AEA"
                                  Offset="0.5" />
                                    <GradientStop Color="#6298FE"
                                  Offset="1" />
                                </LinearGradientBrush>
                            </wpfspark:ToggleSwitch.CheckedBackground>
                            <wpfspark:ToggleSwitch.ThumbBackground>
                                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                                    <GradientStop Color="#C1C1C1"
                                  Offset="0" />
                                    <GradientStop Color="#A5A5A5"
                                  Offset="0.5" />
                                    <GradientStop Color="#FCFCF6"
                                  Offset="1" />
                                </LinearGradientBrush>
                            </wpfspark:ToggleSwitch.ThumbBackground>
                            <wpfspark:ToggleSwitch.ThumbBorderBrush>
                                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                                    <GradientStop Color="#F6F6F6"
                                  Offset="0" />
                                    <GradientStop Color="#959595"
                                  Offset="0.5" />
                                    <GradientStop Color="#565656"
                                  Offset="1" />
                                </LinearGradientBrush>
                            </wpfspark:ToggleSwitch.ThumbBorderBrush>
                            <wpfspark:ToggleSwitch.UncheckedBackground>
                                <LinearGradientBrush EndPoint="0,1"
                                     StartPoint="0,0">
                                    <GradientStop Color="#626262"
                                  Offset="0.1" />
                                    <GradientStop Color="#A5A5A5"
                                  Offset="0.5" />
                                    <GradientStop Color="#F1F1F1"
                                  Offset="1" />
                                </LinearGradientBrush>
                            </wpfspark:ToggleSwitch.UncheckedBackground>
                        </wpfspark:ToggleSwitch>
                    </TabItem>
                    <TabItem Style="{DynamicResource OfficeTabItem}">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center" Tag="0" Width="32" Height="32" Source="pack://application:,,,/ShinePhoto.Icons;Component/light/appbar.tree.leaf.png" />
                                <TextBlock Margin="5, 0, 0, 0" TextBlock.FontFamily="{StaticResource WenQuan}" VerticalAlignment="Center" Text="关于我们" />
                            </StackPanel>
                        </TabItem.Header>
                        <TextBlock>Info content</TextBlock>
                    </TabItem>
                </TabControl>
                
            </Grid>
        </Grid>
    </Border>
    
</UserControl>
