ShinePhoto/Views/SystemCogView.xaml

<UserControl x:Class="ShinePhoto.Views.SystemCogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vms="clr-namespace:ShinePhoto.ViewModels"
             d:DataContext="{d:DesignInstance vms:SystemCogViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True"
             mc:Ignorable="d" Width="800" Height="600"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="#2D91CF" BorderThickness="3" CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="#2D91CF" CornerRadius="2,2,0,0">
                <Grid Background="Transparent" x:Name="TitleGrid" cal:Message.Attach="[Event MouseDown] = [Action MoveWindow($source, $eventargs, $view)]">
                    <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" Foreground="White" FontSize="16" VerticalAlignment="Center" x:Name="WindowTitle" />
                    <Button Content="X" FontSize="16" x:Name="CloseButton" cal:Message.Attach="[Event Click] = [Action CloseWindow($view)]" Foreground="White" Style="{DynamicResource myBtnStyle}" HorizontalAlignment="Right" Margin="0,0,5,0" Height="20" Width="20" />
                </Grid>
            </Border>
            <Grid Grid.Row="1" Background="White">
                <TabControl Template="{DynamicResource OfficeTabControl}" Name="tabSteps">
                    <TabItem Header="基本设置" IsSelected="True">
                        <StackPanel Margin="5">
                            <ToggleButton Style="{DynamicResource MetroToggleButtonStyle}" Content="123" />
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="用户设置">
                        <TextBlock>Recent content tab</TextBlock>
                    </TabItem>
                    <TabItem Header="备份设置">
                        <TextBlock>New content tab</TextBlock>
                    </TabItem>
                    <TabItem Header="打印设置">
                        
                    </TabItem>
                    <TabItem Header="待定功能">
                        <TextBlock>Save &amp; send content tab</TextBlock>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <Image VerticalAlignment="Center" Tag="0" Width="32" Height="32" Source="pack://application:,,,/ShinePhoto.Icons;Component/light/appbar.tree.leaf.png" />
                                <TextBlock Margin="5, 0, 0, 0" TextBlock.FontFamily="{StaticResource WenQuan}" VerticalAlignment="Center" Text="关于我们" />
                            </StackPanel>
                        </TabItem.Header>
                        <TextBlock>Info content</TextBlock>
                    </TabItem>
                </TabControl>
                
                <!--<TabControl>
                    <TabItem Header="123" Tag="888">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.2*" />
                                <ColumnDefinition Width="0.8*" />
                            </Grid.ColumnDefinitions>
                            <ListBox x:Name="CategoryItems" >
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Foreground="Red" Text="{Binding}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </TabItem>
                </TabControl>-->
                
            </Grid>
        </Grid>
    </Border>
    
</UserControl>
