ShinePhoto/Views/SystemCogView.xaml

<UserControl x:Class="ShinePhoto.Views.SystemCogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:vms="clr-namespace:ShinePhoto.ViewModels"
             d:DataContext="{d:DesignInstance vms:SystemCogViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True"
             mc:Ignorable="d" Width="800" Height="600"
             d:DesignHeight="300" d:DesignWidth="300">
    <Border BorderBrush="#2D91CF" BorderThickness="3" CornerRadius="4">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="#2D91CF" CornerRadius="2,2,0,0">
                <Grid Background="Transparent" x:Name="TitleGrid" cal:Message.Attach="[Event MouseDown] = [Action MoveWindow($source, $eventargs, $view)]">
                    <TextBlock Margin="10,0,0,0" HorizontalAlignment="Left" Foreground="White" FontSize="16" VerticalAlignment="Center" x:Name="WindowTitle" />
                    <Button Content="X" FontSize="16" x:Name="CloseButton" cal:Message.Attach="[Event Click] = [Action CloseWindow($view)]" Foreground="White" Style="{DynamicResource myBtnStyle}" HorizontalAlignment="Right" Margin="0,0,5,0" Height="20" Width="20" />
                </Grid>
            </Border>
            <Grid Grid.Row="1" Background="White">
            </Grid>
        </Grid>
    </Border>
    
</UserControl>
