ShinePhoto/Views/UserInfoView.xaml

<UserControl x:Class="ShinePhoto.Views.UserInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helper="clr-namespace:ShinePhoto.Helpers"
             mc:Ignorable="d">
    <Grid Margin="10" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.4*" />
                <ColumnDefinition Width="0.6*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Style="{DynamicResource InputLabel}" Content="{DynamicResource UserInfoView_LabelName}" />
            <Label Style="{DynamicResource InputLabel}" Grid.Row="1" Content="{DynamicResource UserInfoView_LabelPassword}" />
            <Label Style="{DynamicResource InputLabel}" Grid.Row="2" Content="{DynamicResource UserInfoView_LabelRePassword}" />
            <Border Grid.Column="1" Style="{DynamicResource InputBorder}">
                <TextBox VerticalAlignment="Center" Name="UserName" Width="250" Background="{x:Null}" BorderThickness="0" FontSize="22" />
            </Border>
            <Border Grid.Column="1" Grid.Row="1" Style="{DynamicResource InputBorder}">
                <PasswordBox helper:PasswordHelper.Attach="True" helper:PasswordHelper.Password="{Binding Text, ElementName=Password, Mode=TwoWay}" VerticalContentAlignment="Center" Width="250" Background="{x:Null}" BorderThickness="0" FontSize="22" />
            </Border>
            <TextBox Visibility="Collapsed" VerticalAlignment="Center" Name="Password" Width="250" Background="{x:Null}" BorderThickness="0" FontSize="22" />
            <Border Grid.Column="1" Grid.Row="2" Style="{DynamicResource InputBorder}">
                <PasswordBox helper:PasswordHelper.Attach="True" helper:PasswordHelper.Password="{Binding Text, ElementName=RePassword, Mode=TwoWay}" VerticalContentAlignment="Center" Width="250" Background="{x:Null}" BorderThickness="0" FontSize="22" />
            </Border>
            <TextBox Visibility="Collapsed" VerticalAlignment="Center" Name="RePassword" Width="250" Background="{x:Null}" BorderThickness="0" FontSize="22" />
            <Button Visibility="Collapsed" x:Name="Go" />
        </Grid>
        <Label Content="{DynamicResource UserInfoView_LabelGrid}" FontSize="18" />
    </Grid>
</UserControl>
