ShinePhoto/Styles/FlatStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="myBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="columnDefinition1" Width="0.982*"/>
                            <ColumnDefinition x:Name="columnDefinition" Width="0.018*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle x:Name="rectangle" RadiusY="2" RadiusX="2" Stroke="{x:Null}" Fill="#2D91CF" Grid.ColumnSpan="2"/>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Stroke" TargetName="rectangle" Value="{x:Null}"/>
                            <Setter Property="Fill" TargetName="rectangle" Value="#2D91CF"/>
                        </Trigger>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter Property="Fill" TargetName="rectangle" Value="#90CFF6"/>
                            <Setter Property="Stroke" TargetName="rectangle" Value="{x:Null}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Stroke" TargetName="rectangle" Value="{x:Null}"/>
                            <Setter Property="Fill" TargetName="rectangle" Value="#90CFF6"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Stroke" TargetName="rectangle" Value="{x:Null}"/>
                            <Setter Property="Fill" TargetName="rectangle" Value="#2D91CF"/>
                            <Setter Property="Width" TargetName="columnDefinition" Value="Auto"/>
                            <Setter Property="MinWidth" TargetName="columnDefinition" Value="0"/>
                            <Setter Property="Width" TargetName="columnDefinition1" Value="*"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Stroke" TargetName="rectangle" Value="{x:Null}"/>
                            <Setter Property="Fill" TargetName="rectangle" Value="{x:Null}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BlueButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#2D91CF" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="Verdena" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="InputBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Height" Value="35" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#FF737070" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="InputLabel" TargetType="Label">
        <Setter Property="Width" Value="120" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="WaterMarkStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                        <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value=""/>
                            </MultiTrigger.Conditions>
                            <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                        </MultiTrigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="DimGray"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    

</ResourceDictionary>